 Volume in drive C is OSDisk
 Volume Serial Number is 7693-465C

 Directory of c:\Checkout\GIT_REPO\javaprogram

11/09/2017  12:26 PM    <DIR>          .
11/09/2017  12:26 PM    <DIR>          ..
11/09/2017  12:22 PM               437 HelloWorld.class
11/08/2017  10:33 PM               238 HelloWorld.java
11/09/2017  12:26 PM                 0 new.txt
11/09/2017  09:57 AM                36 README.md
11/09/2017  11:21 AM               515 test.txt
11/09/2017  12:21 PM               565 test1.txt
               6 File(s)          1,791 bytes
               2 Dir(s)  231,169,261,568 bytes free
